<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bela" android:onClick="score" android:orientation="horizontal">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" android:src="@drawable/naslov" android:layout_weight="2" android:layout_height="wrap_content" android:onClick="prazno"></ImageView>
        <ImageButton android:id="@+id/imageButton1" android:src="@drawable/novaigra" android:layout_width="match_parent" android:background="@color/bela" android:layout_weight="0" android:layout_height="wrap_content" android:onClick="newGame"></ImageButton>
        <ImageButton android:id="@+id/imageButton4" android:src="@drawable/rezultat" android:layout_width="match_parent" android:background="@color/bela" android:layout_weight="0" android:layout_height="wrap_content" android:onClick="scoreboard"></ImageButton>
        <ImageButton android:id="@+id/imageButton2" android:src="@drawable/nastavitve" android:layout_width="match_parent" android:background="@color/bela" android:layout_weight="0" android:layout_height="wrap_content" android:onClick="settings"></ImageButton>
        <ImageButton android:id="@+id/imageButton3" android:src="@drawable/izhod" android:layout_width="match_parent" android:background="@color/bela" android:layout_weight="1" android:layout_height="wrap_content" android:onClick="exit"></ImageButton>
    </LinearLayout>
</LinearLayout>
